PORT=3001
MONGO_URL=mongodb://mongodb:27017/todoapp
JWT_SECRET=4ab03d8be676e73d93476bb
GOOGLE_CLIENT_ID=233401460917-mig8rfrlim9rs56vusn4i4e39jveaje1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/api/google/callback
SESSION_SECRET=secret123
EMAIL_SERVICE=gmail
EMAIL_USER=dhia.borji2001@gmail.com
EMAIL_PASS=ovzt phrf ykke dmmq